I picked I2000Clm50BgcCruRs   : 2000_DATM%CRUv7_CLM50%BGC_SICE_SOCN_SROF_SGLC_SWAV
because CLMCRUJRA2024 is available for DATM_MODE, in addition to other options like
the default CLMGSWP3v1 and CLMCRUNCEPv7

Below are all the CLM compsets available in my CTSM version (ctsm5.3.069):

Active component: clm
       --------------------------------------
       Compset Alias: Compset Long Name
       --------------------------------------
   I1PtClm60Bgc         : 2000_DATM%1PT_CLM60%BGC_SICE_SOCN_SROF_SGLC_SWAV
   I1PtClm60Fates       : 2000_DATM%1PT_CLM60%FATES_SICE_SOCN_SROF_SGLC_SWAV
   IHist1PtClm60Bgc     : HIST_DATM%1PT_CLM60%BGC_SICE_SOCN_SROF_SGLC_SWAV
   IHist1PtClm60Fates   : HIST_DATM%1PT_CLM60%FATES_SICE_SOCN_SROF_SGLC_SWAV
   I1PtClm60SpRs        : 2000_DATM%1PT_CLM60%SP_SICE_SOCN_SROF_SGLC_SWAV
   I1PtClm50SpRs        : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV
   I1PtClm45SpRs        : 2000_DATM%1PT_CLM45%SP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm50Sp         : 2000_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm50SpRs       : 2000_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm60SpRs       : 2000_DATM%GSWP3v1_CLM60%SP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm60SpCrujraRs : 2000_DATM%CRUJRA2024_CLM60%SP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm60Sp         : 2000_DATM%GSWP3v1_CLM60%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm60SpCrujra   : 2000_DATM%CRUJRA2024_CLM60%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm50SpRtm      : 2000_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_RTM_SGLC_SWAV
   I2000Clm50SpMizGs    : 2000_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_MIZUROUTE_SGLC_SWAV
   I2010Clm50Sp         : 2010_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm50BgcCru     : 2000_DATM%CRUv7_CLM50%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm50BgcCropRtm : 2000_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_RTM_SGLC_SWAV
   I2000Clm50BgcCrop    : 2000_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm60BgcCrop    : 2000_DATM%GSWP3v1_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm60BgcCropCrujra : 2000_DATM%CRUJRA2024_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm60Bgc        : 2000_DATM%GSWP3v1_CLM60%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm60BgcCrujra  : 2000_DATM%CRUJRA2024_CLM60%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm50Sp         : 1850_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm50SpCru      : 1850_DATM%CRUv7_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60SpCrujra   : 1850_DATM%CRUJRA2024_CLM60%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60SpCru      : 1850_DATM%CRUv7_CLM60%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm50BgcCrop    : 1850_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60BgcCrop    : 1850_DATM%GSWP3v1_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60BgcCropCrujra : 1850_DATM%CRUJRA2024_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60Sp         : 1850_DATM%GSWP3v1_CLM60%SP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60Bgc        : 1850_DATM%GSWP3v1_CLM60%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60BgcCrujra  : 1850_DATM%CRUJRA2024_CLM60%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm50BgcCropCmip6 : 1850_DATM%GSWP3v1_CLM50%BGC-CROP-CMIP6DECK_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60BgcCropCmip6 : 1850_DATM%GSWP3v1_CLM60%BGC-CROP-CMIP6DECK_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60BgcCropCrujraCmip6 : 1850_DATM%CRUJRA2024_CLM60%BGC-CROP-CMIP6DECK_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm50BgcCropCmip6waccm : 1850_DATM%GSWP3v1_CLM50%BGC-CROP-CMIP6WACCMDECK_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60BgcCropCmip6waccm : 1850_DATM%GSWP3v1_CLM60%BGC-CROP-CMIP6WACCMDECK_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60BgcCropCrujraCmip6waccm : 1850_DATM%CRUJRA2024_CLM60%BGC-CROP-CMIP6WACCMDECK_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm50BgcCropCru : 1850_DATM%CRUv7_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60BgcCropCru : 1850_DATM%CRUv7_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm60BgcCropQianRs : 2000_DATM%QIA_CLM60%BGC-CROP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm50BgcCropQianRs : 2000_DATM%QIA_CLM50%BGC-CROP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm45BgcCropQianRs : 2000_DATM%QIA_CLM45%BGC-CROP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm50FatesQian  : 2000_DATM%QIA_CLM50%FATES_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm50BgcCruRs   : 2000_DATM%CRUv7_CLM50%BGC_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm50SpRtmFl    : 2000_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_RTM%FLOOD_SGLC_SWAV
   I2000Clm60Fates      : 2000_DATM%GSWP3v1_CLM60%FATES_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm50Fates      : 2000_DATM%GSWP3v1_CLM50%FATES_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm50FatesCruRsGs : 2000_DATM%CRUv7_CLM50%FATES_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm60FatesSpCrujraRsGs : 2000_DATM%CRUJRA2024_CLM60%FATES-SP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm60FatesSpCruRsGs : 2000_DATM%CRUv7_CLM60%FATES-SP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm60FatesSpRsGs : 2000_DATM%GSWP3v1_CLM60%FATES-SP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm50FatesCru   : 2000_DATM%CRUv7_CLM50%FATES_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm50FatesRs    : 2000_DATM%GSWP3v1_CLM50%FATES_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm60FatesRs    : 2000_DATM%GSWP3v1_CLM60%FATES_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm60FatesCrujraRs : 2000_DATM%CRUJRA2024_CLM60%FATES_SICE_SOCN_SROF_SGLC_SWAV
   I1850Clm50Bgc        : 1850_DATM%GSWP3v1_CLM50%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I1850Clm60BgcNoAnthro : 1850_DATM%GSWP3v1_CLM60%BGC-NOANTHRO_SICE_SOCN_RTM_SGLC_SWAV
   I1850Clm60BgcCrujraNoAnthro : 1850_DATM%CRUJRA2024_CLM60%BGC-NOANTHRO_SICE_SOCN_RTM_SGLC_SWAV
   I1850Clm60SpNoAnthro : 1850_DATM%GSWP3v1_CLM60%SP-NOANTHRO_SICE_SOCN_RTM_SGLC_SWAV
   I1850Clm60SpCrujraNoAnthro : 1850_DATM%CRUJRA2024_CLM60%SP-NOANTHRO_SICE_SOCN_RTM_SGLC_SWAV
   I1850Clm50BgcNoAnthro : 1850_DATM%GSWP3v1_CLM50%BGC-NOANTHRO_SICE_SOCN_RTM_SGLC_SWAV
   I1850Clm50SpNoAnthro : 1850_DATM%GSWP3v1_CLM50%SP-NOANTHRO_SICE_SOCN_RTM_SGLC_SWAV
   IHistClm50BgcCrop    : HIST_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm60Sp         : HIST_DATM%GSWP3v1_CLM60%SP_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm60SpCrujra   : HIST_DATM%CRUJRA2024_CLM60%SP_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm60SpRs       : HIST_DATM%GSWP3v1_CLM60%SP_SICE_SOCN_SROF_SGLC_SWAV
   IHistClm60SpCrujraRs : HIST_DATM%CRUJRA2024_CLM60%SP_SICE_SOCN_SROF_SGLC_SWAV
   IHistClm60Bgc        : HIST_DATM%GSWP3v1_CLM60%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm60BgcCrop    : HIST_DATM%GSWP3v1_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm60BgcCropCrujra : HIST_DATM%CRUJRA2024_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm50Sp         : HIST_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm50SpCru      : HIST_DATM%CRUv7_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm60SpCru      : HIST_DATM%CRUv7_CLM60%SP_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm50Bgc        : HIST_DATM%GSWP3v1_CLM50%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm50BgcQian    : HIST_DATM%QIA_CLM50%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm50BgcQianRs  : HIST_DATM%QIA_CLM50%BGC_SICE_SOCN_SROF_SGLC_SWAV
   IHistClm60BgcQianRs  : HIST_DATM%QIA_CLM60%BGC_SICE_SOCN_SROF_SGLC_SWAV
   ISSP585Clm50BgcCrop  : SSP585_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP585Clm60BgcCropCrujra : SSP585_DATM%CRUJRA2024_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP126Clm50BgcCrop  : SSP126_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP119Clm50BgcCrop  : SSP119_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP245Clm50BgcCrop  : SSP245_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP245Clm60BgcCropCrujra : SSP245_DATM%CRUJRA2024_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP370Clm50BgcCrop  : SSP370_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP370Clm60BgcCropCrujra : SSP370_DATM%CRUJRA2024_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP434Clm50BgcCrop  : SSP434_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP460Clm50BgcCrop  : SSP460_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP534Clm50BgcCrop  : SSP534_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   ISSP585Clm60BgcCrop  : SSP585_DATM%GSWP3v1_CLM60%BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   IHistClm50BgcCropQianRs : HIST_DATM%QIA_CLM50%BGC-CROP_SICE_SOCN_SROF_SGLC_SWAV
   IHistClm60BgcCropQianRs : HIST_DATM%QIA_CLM60%BGC-CROP_SICE_SOCN_SROF_SGLC_SWAV
   IHistClm50BgcCropRs  : HIST_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm50BgcDvCrop  : 2000_DATM%GSWP3v1_CLM50%BGCDV-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Clm50BgcDvCropQianRs : 2000_DATM%QIA_CLM50%BGCDV-CROP_SICE_SOCN_SROF_SGLC_SWAV
   I1850Clm50BgcSpinup  : 1850_DATM%CPLHIST_CLM50%BGC_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Ctsm50NwpSpGswp : 2000_DATM%GSWP3v1_CLM50%NWP-SP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Ctsm50NwpBgcCropGswp : 2000_DATM%GSWP3v1_CLM50%NWP-BGC-CROP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Ctsm50NwpSpNldas : 2000_DATM%NLDAS2_CLM50%NWP-SP_SICE_SOCN_MOSART_SGLC_SWAV
   I2000Ctsm50NwpSpNldasRs : 2000_DATM%NLDAS2_CLM50%NWP-SP_SICE_SOCN_SROF_SGLC_SWAV
   I1850Clm45BgcCrop    : 1850_DATM%GSWP3v1_CLM45%BGC-CROP_SICE_SOCN_RTM_SGLC_SWAV
   I1850Clm45BgcCru     : 1850_DATM%CRUv7_CLM45%BGC_SICE_SOCN_RTM_SGLC_SWAV
   IHistClm45BgcCrop    : HIST_DATM%GSWP3v1_CLM45%BGC-CROP_SICE_SOCN_RTM_SGLC_SWAV
   IHistClm45BgcCropQianRs : HIST_DATM%QIA_CLM45%BGC-CROP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Clm45Sp         : 2000_DATM%GSWP3v1_CLM45%SP_SICE_SOCN_RTM_SGLC_SWAV
   I2000Clm45BgcCrop    : 2000_DATM%GSWP3v1_CLM45%BGC-CROP_SICE_SOCN_RTM_SGLC_SWAV
   I2000Clm45Fates      : 2000_DATM%GSWP3v1_CLM45%FATES_SICE_SOCN_RTM_SGLC_SWAV
   I2000Clm45FatesRs    : 2000_DATM%GSWP3v1_CLM45%FATES_SICE_SOCN_SROF_SGLC_SWAV
   I1850Clm45Bgc        : 1850_DATM%GSWP3v1_CLM45%BGC_SICE_SOCN_RTM_SGLC_SWAV
   IHistClm45Bgc        : HIST_DATM%GSWP3v1_CLM45%BGC_SICE_SOCN_RTM_SGLC_SWAV
   IHistClm45BgcCru     : HIST_DATM%CRUv7_CLM45%BGC_SICE_SOCN_RTM_SGLC_SWAV
   IHistClm45Sp         : HIST_DATM%GSWP3v1_CLM45%SP_SICE_SOCN_RTM_SGLC_SWAV
   I2000Clm50Vic        : 2000_DATM%GSWP3v1_CLM50%SP-VIC_SICE_SOCN_RTM_SGLC_SWAV
   I2000Clm45VicCru     : 2000_DATM%CRUv7_CLM45%SP-VIC_SICE_SOCN_RTM_SGLC_SWAV
   I1850Clm50SpG        : 1850_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_MOSART_CISM2%GRIS-EVOLVE_SWAV
   I1850Clm50SpGa       : 1850_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_MOSART_CISM2%AIS-EVOLVE_SWAV
   I1850Clm50SpGag      : 1850_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_MOSART_CISM2%AIS-EVOLVE%GRIS-EVOLVE_SWAV
   IHistClm50SpG        : HIST_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_MOSART_CISM2%GRIS-EVOLVE_SWAV
   I1850Clm50BgcCropG   : 1850_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%GRIS-EVOLVE_SWAV
   IHistClm50BgcCropG   : HIST_DATM%GSWP3v1_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%GRIS-EVOLVE_SWAV
   I1850Clm60BgcCropG   : 1850_DATM%GSWP3v1_CLM60%BGC-CROP_SICE_SOCN_MOSART_CISM2%GRIS-EVOLVE_SWAV
   I1850Clm60BgcCropCrujraG : 1850_DATM%CRUJRA2024_CLM60%BGC-CROP_SICE_SOCN_MOSART_CISM2%GRIS-EVOLVE_SWAV
   IHistClm60BgcCropG   : HIST_DATM%GSWP3v1_CLM60%BGC-CROP_SICE_SOCN_MOSART_CISM2%GRIS-EVOLVE_SWAV
   I1850Clm50SpRsGag    : 1850_DATM%GSWP3v1_CLM50%SP_SICE_SOCN_SROF_CISM2%AIS-EVOLVE%GRIS-EVOLVE_SWAV
   I1850Clm60SpRs       : 1850_DATM%GSWP3v1_CLM60%SP_SICE_SOCN_SROF_SGLC_SWAV
   I1850Clm60SpCrujraRs : 1850_DATM%CRUJRA2024_CLM60%SP_SICE_SOCN_SROF_SGLC_SWAV
   I2000Ctsm50NwpSpAsRs : 2000_SATM_CLM50%NWP-SP_SICE_SOCN_SROF_SGLC_SWAV
